postgresHost: "<postgresHost>"
postgresPort: "5432"
postgresUser: "<postgresUser>"
postgresPassword: "<postgresPassword>"
postgresDB: "yukihiro"

acmCertArn: "<acmCertArn>"

domainName: "api.food-app-generation.com"

image:
  repository: "039725305879.dkr.ecr.ap-northeast-1.amazonaws.com/food-app-ecr-repository-prod"
  tag: "latest"
